{
  "extends": "@repo/typescript-config/nestjs.json",
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "paths": {
      "@repo/api": ["../../node_modules/@repo/api/dist/index.d.ts"]
    }
  }
}
